a = [
01-50 "Potion of Healing"
51-60 "Spell Scroll (Cantrip)"
61-70 "Potion of Climbing"
71-90 "Spell Scroll (1st Level)"
91-94 "Spell Scroll (2nd Level)"
95-98 "Potion of Greater Healing"
99-99 "Bag of Holding"
100-100 "Driftglobe"
]

b = [
01-15 "Potion of Greater Healing"
16-22 "Potion of Fire Breath"
23-29 "Potion of Resistance"
30-34 "Ammunition, +1"
35-39 "Potion of Animal Friendship"
40-44 "Potion of Hill Giant Strength"
45-49 "Potion of Growth"
50-54 "Potion of Water Breathing"
55-59 "Spell Scroll (2nd Level)"
60-64 "Spell Scroll (3rd Level)"
65-67 "Bag of Holding"
68-70 "Keoghtom's Ointment"
71-73 "Oil of Slipperiness"
74-75 "Dust of Disappearance"
76-77 "Dust of Dryness"
78-79 "Dust of Sneezing and Choking"
80-81 "Elemental Gem"
82-83 "Philter of Love"
84-84 "Alchemy Jug"
85-85 "Cap of Water Breathing"
86-86 "Cloak of the Manta Ray"
87-87 "Driftglobe"
88-88 "Goggles of Night"
89-89 "Helm of Comprehending Languages"
90-90 "Immovable Rod"
91-91 "Lantern of Revealing"
92-92 "Mariner's Armor"
93-93 "Mithral Armor"
94-94 "Potion of Poison"
95-95 "Ring of Swimming"
96-96 "Robe of Useful Items"
97-97 "Rope of Climbing"
98-98 "Saddle of the Cavalier"
99-99 "Wand of Magic Detection"
100-100 "Wand of Secrets"
]

c = [
01-15 "Potion of Superior Healing"
16-22 "Spell Scroll (4th Level)"
23-27 "Ammunition, +2"
28-32 "Potion of Clairvoyance"
33-37 "Potion of Diminution"
38-42 "Potion of Gaseous Form"
43-47 "Potion of Frost Giant Strength"
48-52 "Potion of Stone Giant Strength"
53-57 "Potion of Heroism"
58-62 "Potion of Invulnerability"
63-67 "Potion of Mind Reading"
68-72 "Spell Scroll (5th Level)"
73-75 "Elixir of Health"
76-78 "Oil of Etherealness"
79-81 "Potion of Fire Giant Strength"
82-84 "Quaal's Feather Token"
85-87 "Scroll of Protection"
88-89 "Bag of Beans"
90-91 "Bead of Force"
92-92 "Chime of Opening"
93-93 "Decanter of Endless Water"
94-94 "Eyes of Minute Seeing"
95-95 "Folding Boat"
96-96 "Heward's Handy Haversack"
97-97 "Horseshoes of Speed"
98-98 "Necklace of Fireballs"
99-99 "Periapt of Health"
100-100 "Sending Stones"
]

d = [
01-20 "Potion of Supreme Healing"
21-30 "Potion of Invisibility"
31-40 "Potion of Speed"
41-50 "Spell Scroll (6th Level)"
51-57 "Spell Scroll (7th Level)"
58-62 "Ammunition, +3"
63-67 "Oil of Sharpness"
68-72 "Potion of Flying"
73-77 "Potion of Cloud Giant Strength"
78-82 "Potion of Longevity"
83-87 "Potion of Vitality"
88-92 "Spell Scroll (8th Level)"
93-95 "Horseshoes of A Zephyr"
96-98 "Nolzur's Marvelous Pigments"
99-99 "Bag of Devouring"
100-100 "Portable Hole"
]

e = [
01-30 "Spell Scroll (8th Level)"
31-55 "Potion of Storm Giant Strength"
56-70 "Potion of Supreme Healing"
71-85 "Spell Scroll (9th Level)"
86-93 "Universal Solvent"
94-98 "Arrow of Slaying"
99-100 "Sovereign Glue"
]

f = [
01-15 "Weapon, +1"
16-18 "Shield, +1"
19-21 "Sentinel Shield"
22-23 "Amulet of Proof against Detection and Location"
24-25 "Boots of Elvenkind"
26-27 "Boots of Striding and Springing"
28-29 "Bracers of Archery"
30-31 "Brooch of Shielding"
32-33 "Broom of Flying"
34-35 "Cloak of Elvenkind"
36-37 "Cloak of Protection"
38-39 "Gauntlets of Ogre Power"
40-41 "Hat of Disguise"
42-43 "Javelin of Lightning"
44-45 "Pearl of Power"
46-47 "Rod of the Pact Keeper, + 1"
48-49 "Slippers of Spider Climbing"
50-51 "Staff of the Adder"
52-53 "Staff of the Python"
54-55 "Sword of Vengeance"
56-57 "Trident of Fish Command"
58-59 "Wand of Magic Missiles"
60-61 "Wand of the War Mage, + 1"
62-63 "Wand of Web"
64-65 "Weapon of Warning"
66-66 "Adamantine Armor (Chain Mail)", Armor (medium or heavy, but not hide), uncommon
This suit of armor is reinforced with adamantine, one
of the hardest substances in existence. While you're
wearing it, any critical hit against you becomes a
normal hit.
67-67 "Adamantine Armor (Chain Shirt)"
68-68 "Adamantine Armor (Scale Mail)"
69-69 "Bag of Tricks (Gray)"
70-70 "Bag of Tricks (Rust)"
71-71 "Bag of Tricks (Tan)"
72-72 "Boots of the Winterlands"
73-73 "Circlet of Blasting"
74-74 "Deck of Illusions"
75-75 "Eversmoking Bottle"
76-76 "Eyes of Charming"
77-77 "Eyes of the Eagle"
78-78 "Figurine of Wondrous Power (Silver Raven)"
79-79 "Gem of Brightness"
80-80 "Gloves of Missile Snaring"
81-81 "Gloves of Swimming and Climbing"
82-82 "Gloves of Thievery"
83-83 "Headband of Intellect"
84-84 "Helm of Telepathy"
85-85 "Instrument of the Bards (Doss Lute)"
86-86 "Instrument of the Bards (Fochlucan Bandore)"
87-87 "Instrument of the Bards (Mac-Fuimidh Cittern)"
88-88 "Medallion of Thoughts"
89-89 "Necklace of Adaptation"
90-90 "Periapt of Wound Closure"
91-91 "Pipes of Haunting"
92-92 "Pipes of the Sewers"
93-93 "Ring of Jumping"
94-94 "Ring of Mind Shielding"
95-95 "Ring of Warmth"
96-96 "Ring of Water Walking"
97-97 "Quiver of Ehlonna"
98-98 "Stone of Good Luck"
99-99 "Wind Fan"
100-100 "Winged Boots"
]

g = [
01-11 "Weapon, +2 "
12-14 "Figurine of Wondrous Power (Roll D8): 1 Bronze Griffon; 2 Ebony Fly; 3 Golden Lions; 4 Ivory Goats; 5 Marble Elephant; 6-7 Onyx Dog; 8 Serpentine Owl"
15-15 "Adamantine Armor (Breastplate) "
16-16 "Adamantine Armor (Splint) "
17-17 "Amulet of Health "
18-18 "Armor of Vulnerability "
19-19 "Arrow-Catching Shield "
20-20 "Belt of Dwarvenkind "
21-21 "Belt of Hill Giant Strength "
22-22 "Berserker Axe "
23-23 "Boots of Levitation "
24-24 "Boots of Speed "
25-25 "Bowl of Commanding Water Elementals "
26-26 "Bracers of Defense "
27-27 "Brazier of Commanding Fire Elementals "
28-28 "Cape of the Mountebank "
29-29 "Censer of Controlling Air Elementals "
30-30 "Armor, +1 Chain Mail "
31-31 "Armor of Resistance (Chain Mail) "
32-32 "Armor, +1 Chain Shirt "
33-33 "Armor of Resistance (Chain Shirt) "
34-34 "Cloak of Displacement "
35-35 "Cloak of the Bat "
36-36 "Cube of Force "
37-37 "Daern's Instant Fortress "
38-38 "Dagger of Venom "
39-39 "Dimensional Shackles "
40-40 "Dragon Slayer "
41-41 "Elven Chain "
42-42 "Flame Tongue "
43-43 "Gem of Seeing "
44-44 "Giant Slayer "
45-45 "Glamoured Studded Leather "
46-46 "Helm of Teleportation "
47-47 "Horn of Blasting "
48-48 "Horn of Valhalla (Silver or Brass) "
49-49 "Instrument of the Bards (Canaith Mandolin) "
50-50 "Instrument Ofthe Bards (Cli Lyre) "
51-51 "Ioun Stone (Awareness) "
52-52 "Ioun Stone (Protection) "
53-53 "Ioun Stone (Reserve)"
54-54 "Ioun Stone (Sustenance)"
55-55 "Iron Bands of Bilarro"
56-56 "Armor, +1 Leather"
57-57 "Armor of Resistance (Leather)"
58-58 "Mace of Disruption"
59-59 "Mace of Smiting"
60-60 "Mace of Terror"
61-61 "Mantle of Spell Resistance"
62-62 "Necklace of Prayer Beads"
63-63 "Periapt of Proof against Poison"
64-64 "Ring of Animal Influence"
65-65 "Ring of Evasion"
66-66 "Ring of Feather Falling"
67-67 "Ring of Free Action"
68-68 "Ring of Protection"
69-69 "Ring of Resistance"
70-70 "Ring of Spell Storing"
71-71 "Ring of the Ram"
72-72 "Ring of X-Ray Vision"
73-73 "Robe of Eyes"
74-74 "Rod of Rulership"
75-75 "Rod of the Pact Keeper, +2"
76-76 "Rope of Entanglement"
77-77 "Armor, +1 Scale Mail"
78-78 "Armor of Resistance (Scale Mail)"
79-79 "Shield, +2"
80-80 "Shield of Missile Attraction"
81-81 "Staff of Charming"
82-82 "Staff of Healing"
83-83 "Staff of Swarming Insects"
84-84 "Staff of the Woodlands"
85-85 "Staff of Withering"
86-86 "Stone of Controlling Earth Elementals"
87-87 "Sun Blade"
88-88 "Sword of Life Stealing"
89-89 "Sword of Wounding"
90-90 "Tentacle Rod"
91-91 "Vicious Weapon"
92-92 "Wand of Binding"
93-93 "Wand of Enemy Detection"
94-94 "Wand of Fear"
95-95 "Wand of Fireballs"
96-96 "Wand of Lightning Bolts"
97-97 "Wand of Paralysis"
98-98 "Wand of the War Mage, +2"
99-99 "Wand of Wonder"
100-100 "Wings of Flying"
]

h = [
01-10 "Weapon, +3"
11-12 "Amulet of the Planes"
13-14 "Carpet of Flying"
15-16 "Crystal Ball (Very Rare Version)"
17-18 "Ring of Regeneration"
19-20 "Ring of Shooting Stars"
21-22 "Ring of Telekinesis"
23-24 "Robe of Scintillating Colors"
25-26 "Robe of Stars"
27-28 "Rod of Absorption"
29-30 "Rod of Alertness"
31-32 "Rod of Security"
33-34 "Rod of the Pact Keeper, +3"
35-36 "Scimitar of Speed"
37-38 "Shield, +3"
39-40 "Staff of Fire"
41-42 "Staff of Frost"
43-44 "Staff of Power"
45-46 "Staff of Striking"
47-48 "Staff of Thunder and Lightning"
49-50 "Sword of Sharpness"
51-52 "Wand of Polymorph"
53-54 "Wand of the War Mage, +3"
55-55 "Adamantine Armor (Half Plate)"
56-56 "Adamantine Armor (Plate)"
57-57 "Animated Shield"
58-58 "Belt of Fire Giant Strength"
59-59 "Belt of Frost (or Stone) Giant Strength"
60-60 "Armor, + 1 Breastplate"
61-61 "Armor of Resistance (Breastplate)"
62-62 "Candle of Invocation"
63-63 "Armor, +2 Chain Mail"
64-64 "Armor, +2 Chain Shirt"
65-65 "Cloak of Arachnida"
66-66 "Dancing Sword"
67-67 "Demon Armor"
68-68 "Dragon Scale Mail"
69-69 "Dwarven Plate"
70-70 "Dwarven Thrower"
71-71 "Efreeti Bottle"
72-72 "Figurine of Wondrous Power (Obsidian Steed)"
73-73 "Frost Brand"
74-74 "Helm of Brilliance"
75-75 "Horn of Valhalla (Bronze)"
76-76 "Instrument of the Bards (Anstruth Harp)"
77-77 "Ioun Stone (Absorption)"
78-78 "Ioun Stone (Agility)"
79-79 "Ioun Stone (Fortitude)"
80-80 "Ioun Stone (Insight)"
81-81 "Ioun Stone (Intellect)"
82-82 "Ioun Stone (Leadership)"
83-83 "Ioun Stone (Strength)"
84-84 "Armor, +2 Leather"
85-85 "Manual of Bodily Health"
86-86 "Manual of Gainful Exercise"
87-87 "Manual of Golems"
88-88 "Manual of Quickness of Action"
89-89 "Mirror of Life Trapping"
90-90 "Nine Lives Stealer"
91-91 "Oath Bow"
92-92 "Armor, +2 Scale Mail"
93-93 "Spellguard Shield"
94-94 "Armor, +1 Splint"
95-95 "Armor of Resistance (Splint)"
96-96 "Armor, +1 Studded Leather"
97-97 "Armor of Resistance (Studded Leather)"
98-98 "Tome of Clear Thought"
99-99 "Tome of Leadership and Influence"
100-100 "Tome of Understanding"
]

i = [
01-05 "Defender"
06-10 "Hammer of Thunderbolts"
11-15 "Luck Blade"
16-20 "Sword of Answering"
21-23 "Holy Avenger"
24-26 "Ring of Djinni Summoning"
27-29 "Ring of Invisibility"
30-32 "Ring of Spell Turning"
33-35 "Rod of Lordly Might"
36-38 "Staff of the Magi"
39-41 "Vorpal Sword"
42-43 "Belt of Cloud Giant Strength"
44-45 "Armor, +2 Breastplate"
46-47 "Armor, +3 Chain Mail"
48-49 "Armor, +3 Chain Shirt"
50-51 "Cloak of Invisibility"
52-53 "Crystal Ball (Legendary Version)"
54-55 "Armor, +1 Half Plate"
56-57 "Iron Flask"
58-59 "Armor, +3 Leather"
60-61 "Armor, +1 Plate"
62-63 "Robe of the Archmagi"
64-65 "Rod of Resurrection"
66-67 "Armor, +1 Scale Mail"
68-69 "Scarab of Protection"
70-71 "Armor, +2 Splint"
72-73 "Armor, +2 Studded Leather"
74-75 "Well of Many Worlds"
76-76 "Magic Armor (Roll Dl2): 1-2 Armor, +2 Half Plate; 3-4 Armor, +2 Plate; 5-6 Armor, +3 Studded Leather; 7-8 Armor, +3 Breastplate; 9-10 Armor, +3 Splint; 11 Armor, +3 Half Plate; 12 Armor, +3 Plate"
77-77 "Apparatus of Kwalish"
78-78 "Armor of Invulnerability"
79-79 "Belt of Storm Giant Strength"
80-80 "Cubic Gate"
81-81 "Deck of Many Things"
82-82 "Efreeti Chain"
83-83 "Armor of Resistance (Half Plate)"
84-84 "Horn of Valhalla (Iron)"
85-85 "Instrument of the Bards (Ollamh Harp)"
86-86 "Ioun Stone (Greater Absorption)"
87-87 "Ioun Stone (Mastery)"
88-88 "Ioun Stone (Regeneration)"
89-89 "Plate Armor of Etherealness"
90-90 "Plate Armor of Resistance"
91-91 "Ring of Air Elemental Command"
92-92 "Ring of Earth Elemental Command"
93-93 "Ring of Fire Elemental Command"
94-94 "Ring of Three Wishes"
95-95 "Ring of Water Elemental Command"
96-96 "Sphere of Annihilation"
97-97 "Talisman of Pure Good"
98-98 "Talisman of the Sphere"
99-99 "Talisman of Ultimate Evil"
100-100 "Tome of the Stilled Tongue"
]
